version: '3'

services:
  postgres:
    image: postgres:latest
    container_name: business_center
    environment:
      POSTGRES_DB: business_center_db
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres
    ports:
      - "5432:5432"
